<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech2x</SubtypeId>
            </Id>
            <DisplayName>Advanced Tech</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Prerequisites>
                <Item Amount="2000" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="1200" TypeId="Ingot" SubtypeId="Silicon"/>
                <Item Amount="200" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="160" TypeId="Ingot" SubtypeId="Silver"/>
                <Item Amount="100" TypeId="Ingot" SubtypeId="Gold"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech2x"/>
            <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech4x</SubtypeId>
            </Id>
            <DisplayName>Complex Tech</DisplayName>
            <Icon>Textures\tech4x.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="Tech2x"/>
                <Item Amount="600" TypeId="Ingot" SubtypeId="Uranium"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech4x"/>
            <BaseProductionTimeInSeconds>2000</BaseProductionTimeInSeconds>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech8x</SubtypeId>
            </Id>
            <DisplayName>Exotic Tech</DisplayName>
            <Icon>Textures\tech8x.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="Tech4x"/>
                <Item Amount="3000" TypeId="Ingot" SubtypeId="Platinum"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech8x"/>
            <BaseProductionTimeInSeconds>4000</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint> <!-- stone incinerator -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>StoneOreToIngotIncinerate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="1000" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Results>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />
            </Results>
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Blueprint_Medkit</SubtypeId>
			</Id>
			<DisplayName>Medkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\Medkit.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit" />
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Blueprint_Powerkit</SubtypeId>
			</Id>
			<DisplayName>Powerkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
			<Prerequisites>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit" />
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
		</Blueprint>

    </Blueprints>
</Definitions>